{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConn": "Server=LAPTOP-7B92414D;Database=RentCarDB;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
